[gd_scene format=3 uid="uid://cotbrqkiy4tru"]

[ext_resource type="Script" uid="uid://cphndeb2q20x3" path="res://scripts/level_components/ColoredWall.gd" id="1_01qxe"]
[ext_resource type="Material" uid="uid://cfqypehi60lv3" path="res://assets/materials/colored_wall.tres" id="1_fkhv4"]

[node name="ColoredWall" type="CSGBox3D" unique_id=1483795033]
use_collision = true
collision_layer = 0
collision_mask = 0
size = Vector3(6, 4, 0)
material = ExtResource("1_fkhv4")
script = ExtResource("1_01qxe")
