[gd_scene format=3 uid="uid://bs2dxj4eo0uue"]

[ext_resource type="Texture2D" uid="uid://d1r121j0bo71" path="res://assets/textures/no_entry.png" id="2_wghpe"]
[ext_resource type="Material" uid="uid://dpfkrc7q313a5" path="res://assets/materials/time_wall.tres" id="3_i30a1"]

[sub_resource type="Curve" id="Curve_yw3qn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.19475655, 1), 0.0, 0.0, 0, 0, Vector2(0.9456929, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_wx50g"]
curve = SubResource("Curve_yw3qn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_asapa"]
particle_flag_align_y = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.0728835e-05
angle_max = 360.00003
initial_velocity_min = -0.01
initial_velocity_max = 0.01
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
scale_curve = SubResource("CurveTexture_wx50g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pilk"]
transparency = 1
albedo_texture = ExtResource("2_wghpe")
emission_enabled = true
emission = Color(0.17096375, 2.0384994, 4.415934, 1)

[sub_resource type="QuadMesh" id="QuadMesh_bngwf"]
material = SubResource("StandardMaterial3D_1pilk")
size = Vector2(0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_tiobs"]
material = ExtResource("3_i30a1")
flip_faces = true

[sub_resource type="BoxMesh" id="BoxMesh_i30a1"]
material = ExtResource("3_i30a1")

[node name="NoBranchBox" type="GPUParticles3D" unique_id=1270449758]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
amount = 150
lifetime = 16.0
preprocess = 10.0
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_asapa")
draw_pass_1 = SubResource("QuadMesh_bngwf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2028596069]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_tiobs")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2129927112]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_i30a1")
