[gd_scene format=3 uid="uid://ccs8aird717jx"]

[ext_resource type="PackedScene" uid="uid://dw7j1848wjoo2" path="res://assets/models/time_wall_cube_base.tscn" id="1_b21vy"]
[ext_resource type="Shader" uid="uid://c56sui4alj30i" path="res://shaders/time_wall.gdshader" id="2_npsai"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pct7u"]
resource_name = "TimeWallMat"
render_priority = 0
shader = ExtResource("2_npsai")
shader_parameter/color = Color(0.9828386, 0, 0.3303582, 1)
shader_parameter/specular_strength = 1.0
shader_parameter/shininess = 50.0

[node name="time_wall_cube" unique_id=440483094 instance=ExtResource("1_b21vy")]

[node name="Cube" parent="." index="0" unique_id=97487257]
surface_material_override/0 = SubResource("ShaderMaterial_pct7u")
