[gd_scene format=3 uid="uid://ca08rf6sfv4gl"]

[ext_resource type="Script" uid="uid://c3g3qngf332hl" path="res://scripts/Level.gd" id="1_7hipx"]
[ext_resource type="Material" uid="uid://csunmo5r7lgvw" path="res://assets/materials/metal_grip_sheet.tres" id="2_4s5u3"]
[ext_resource type="PackedScene" uid="uid://b25safc7q24uv" path="res://scenes/fx/post_processing_mesh.tscn" id="2_eokde"]
[ext_resource type="Material" uid="uid://ychntj2cs7nm" path="res://assets/materials/metal_panels.tres" id="3_eokde"]
[ext_resource type="Material" uid="uid://bm5oc0vuy5piw" path="res://assets/materials/metal_sheet.tres" id="4_ulyey"]
[ext_resource type="MeshLibrary" uid="uid://de6pq7wccosnq" path="res://assets/models/world_blocks_mesh_library.meshlib" id="5_4s5u3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_77iqg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_2k85p"]
sky_material = SubResource("ProceduralSkyMaterial_77iqg")

[sub_resource type="Environment" id="Environment_mx0yr"]
background_mode = 1
background_energy_multiplier = 0.0
sky = SubResource("Sky_2k85p")
ambient_light_source = 1
tonemap_mode = 2
glow_enabled = true

[node name="LevelTemplate" type="Node3D" unique_id=1254966120]
script = ExtResource("1_7hipx")
metadata/_custom_type_script = "uid://c3g3qngf332hl"
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1694658970]
environment = SubResource("Environment_mx0yr")

[node name="PostProcessingMesh" parent="." unique_id=1314059824 instance=ExtResource("2_eokde")]

[node name="PlayerStart" type="Marker3D" parent="." unique_id=1770252819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Lights" type="Node" parent="." unique_id=2107385631]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" unique_id=1834058416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.466645, 0)
light_color = Color(0.8580337, 0.8394728, 0.7892842, 1)
light_energy = 44.627
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" unique_id=593210828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.01589, 4.466645, -13.482394)
light_color = Color(0.8580337, 0.8394728, 0.7892842, 1)
light_energy = 44.627
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 2.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights" unique_id=266228197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.747875, 4.466645, 12.543691)
light_color = Color(0.8580337, 0.8394728, 0.7892842, 1)
light_energy = 44.627
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 2.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights" unique_id=657344719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.238407, 4.466645, 12.543691)
light_color = Color(0.8580337, 0.8394728, 0.7892842, 1)
light_energy = 44.627
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 2.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights" unique_id=977711390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.406857, 4.466645, -13.739951)
light_color = Color(0.8580337, 0.8394728, 0.7892842, 1)
light_energy = 44.627
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 2.0

[node name="World" type="Node" parent="." unique_id=554948861]

[node name="Room" type="CSGCombiner3D" parent="World" unique_id=1882725468]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="World/Room" unique_id=464194791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(41, 0.5, 41)
material = ExtResource("2_4s5u3")

[node name="Wall1" type="CSGBox3D" parent="World/Room" unique_id=127119137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.25, 5, 0)
use_collision = true
size = Vector3(0.5, 10, 41)
material = ExtResource("3_eokde")

[node name="Wall2" type="CSGBox3D" parent="World/Room" unique_id=1093076735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.25, 5, 0)
use_collision = true
size = Vector3(0.5, 10, 41)
material = ExtResource("3_eokde")

[node name="Wall3" type="CSGBox3D" parent="World/Room" unique_id=1161521888]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 5, 20.25)
use_collision = true
size = Vector3(0.5, 10, 40)
material = ExtResource("3_eokde")

[node name="Wall4" type="CSGBox3D" parent="World/Room" unique_id=1033766136]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 5, -20.25)
use_collision = true
size = Vector3(0.5, 10, 40)
material = ExtResource("3_eokde")

[node name="Ceiling" type="CSGBox3D" parent="World/Room" unique_id=613614166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.25, 0)
use_collision = true
size = Vector3(41, 0.5, 41)
material = ExtResource("4_ulyey")

[node name="GridMap" type="GridMap" parent="World" unique_id=1447304026]
mesh_library = ExtResource("5_4s5u3")
metadata/_editor_floor_ = Vector3(0, 0, -5)
