[gd_scene format=3 uid="uid://ded35j6ke5hqj"]

[ext_resource type="PackedScene" uid="uid://gccqsvfgoywy" path="res://scenes/actor/actor.tscn" id="1_u05yx"]
[ext_resource type="Script" uid="uid://dy14p8seqt285" path="res://scripts/actor/Clone.gd" id="2_7cu5i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u05yx"]
radius = 0.35

[sub_resource type="SphereMesh" id="SphereMesh_7cu5i"]
radius = 0.21
height = 0.485

[node name="Clone" unique_id=2013142565 instance=ExtResource("1_u05yx")]
script = ExtResource("2_7cu5i")

[node name="BodyMesh" type="MeshInstance3D" parent="." index="1" unique_id=64485193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_u05yx")

[node name="HeadMesh" type="MeshInstance3D" parent="Head" parent_id_path=PackedInt32Array(1119388618) index="0" unique_id=1299340255]
transform = Transform3D(1, 0, 0, 0, 0.98116475, -0.19317274, 0, 0.19317274, 0.98116475, 0, 0.1400001, -0.083)
mesh = SubResource("SphereMesh_7cu5i")
