[gd_scene format=3 uid="uid://ded35j6ke5hqj"]

[ext_resource type="PackedScene" uid="uid://gccqsvfgoywy" path="res://scenes/actor/actor.tscn" id="1_u05yx"]
[ext_resource type="Script" uid="uid://dy14p8seqt285" path="res://scripts/actor/Clone.gd" id="2_7cu5i"]

[node name="Clone" unique_id=2013142565 instance=ExtResource("1_u05yx")]
script = ExtResource("2_7cu5i")
