[gd_scene format=3 uid="uid://dxtr6nj2d74pw"]

[ext_resource type="PackedScene" uid="uid://gccqsvfgoywy" path="res://scenes/actor/actor.tscn" id="1_4ykpa"]
[ext_resource type="Script" uid="uid://dkdsm0hbdflds" path="res://scripts/actor/Player.gd" id="2_xw35t"]
[ext_resource type="PackedScene" uid="uid://kuqrqwedb27y" path="res://scenes/actor/remote_view_model.tscn" id="3_pm1wa"]

[node name="Player" unique_id=2013142565 instance=ExtResource("1_4ykpa")]
script = ExtResource("2_xw35t")

[node name="BodyMesh" parent="." index="1" unique_id=325760260]
cast_shadow = 3

[node name="HeadMesh" parent="Head" parent_id_path=PackedInt32Array(1119388618) index="0" unique_id=878631315]
cast_shadow = 3

[node name="EyesOffset" type="Node3D" parent="Head" parent_id_path=PackedInt32Array(1119388618) index="1" unique_id=1196489979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24093151, 0)

[node name="Eyes" type="Node3D" parent="Head/EyesOffset" index="0" unique_id=1374983330]

[node name="Camera3D" type="Camera3D" parent="Head/EyesOffset/Eyes" index="0" unique_id=1414241960]

[node name="RemoteViewModel" parent="Head/EyesOffset/Eyes/Camera3D" index="0" unique_id=1236516252 instance=ExtResource("3_pm1wa")]
