[gd_scene format=3 uid="uid://d3q2whq45hq2q"]

[ext_resource type="PackedScene" uid="uid://fxhuacsxc5vk" path="res://assets/models/Warden.blend" id="1_25itj"]
[ext_resource type="Material" uid="uid://d353brxs70bnx" path="res://assets/materials/cel_shading.tres" id="2_wtrp2"]
[ext_resource type="Shader" uid="uid://cia180g1ko22l" path="res://assets/shaders/cel_shading.gdshader" id="3_37i2p"]
[ext_resource type="Texture2D" uid="uid://6a77561okjpj" path="res://assets/models/textures/battalion-leader-heraklios-body_diffuse.png" id="4_qw3bl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0tvu8"]
render_priority = 0
shader = ExtResource("3_37i2p")
shader_parameter/albedo = ExtResource("4_qw3bl")
shader_parameter/material_color = Color(1, 1, 1, 1)
shader_parameter/specular_strength = 0.1
shader_parameter/shininess = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j2kl1"]
render_priority = 0
shader = ExtResource("3_37i2p")
shader_parameter/material_color = Color(0.36157545, 0.36157548, 0.36157548, 1)
shader_parameter/specular_strength = 0.1
shader_parameter/shininess = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjc4m"]
render_priority = 0
shader = ExtResource("3_37i2p")
shader_parameter/albedo = ExtResource("4_qw3bl")
shader_parameter/material_color = Color(1, 1, 1, 1)
shader_parameter/specular_strength = 0.1
shader_parameter/shininess = 5.0

[node name="Warden" unique_id=242602301 instance=ExtResource("1_25itj")]

[node name="Mesh" parent="Armature/Skeleton3D" parent_id_path=PackedInt32Array(245805709) index="0" unique_id=1332147666]
surface_material_override/0 = ExtResource("2_wtrp2")
surface_material_override/1 = SubResource("ShaderMaterial_0tvu8")
surface_material_override/2 = SubResource("ShaderMaterial_j2kl1")
surface_material_override/3 = SubResource("ShaderMaterial_cjc4m")
