[gd_scene format=3 uid="uid://cdi28hu5xh5ju"]

[ext_resource type="PackedScene" uid="uid://ciu1pf6bx4jin" path="res://assets/remote.blend" id="1_3atef"]
[ext_resource type="PackedScene" uid="uid://kawmhhp1i5k0" path="res://scenes/ui/remote_ui.tscn" id="2_fq8un"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fq8un"]
viewport_path = NodePath("Plane/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yl0mr"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_fq8un")

[node name="remote" unique_id=784435524 instance=ExtResource("1_3atef")]

[node name="Plane" parent="." index="2" unique_id=1984899404]
surface_material_override/0 = SubResource("StandardMaterial3D_yl0mr")

[node name="SubViewport" type="SubViewport" parent="Plane" index="0" unique_id=884396967]
size = Vector2i(1000, 1000)

[node name="RemoteUI" parent="Plane/SubViewport" index="0" unique_id=685619501 instance=ExtResource("2_fq8un")]
