[gd_scene format=3 uid="uid://5komtf4y6gif"]

[ext_resource type="Script" uid="uid://daxmeur20lme4" path="res://scripts/IntroScreen.gd" id="1_ih0o2"]

[node name="IntroScreen" type="Control" unique_id=349597609]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ih0o2")
metadata/_edit_lock_ = true

[node name="IntroLabel" type="Label" parent="." unique_id=380109682]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.5
offset_right = 20.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
text = "A game by

Grayson Riffe
Lucas Vaughan
Michael Zubizarreta
Leonardo Frias
Zach Huang"
horizontal_alignment = 1
